spring.datasource.url=mysql://bb4c8afba7dbc6:ed58fbb8@us-cdbr-iron-east-01.cleardb.net/heroku_f9c17fe08e7c2ec?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false